
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000161

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00000bfc memsz 0x00000bfc flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08000bfc align 2**15
         filesz 0x00000000 memsz 0x000002c0 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  2 vectors       00000160  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         000009e4  08000160  08000160  00008160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000000b8  08000b44  08000b44  00008b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000800  20000800  00008bfc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000002c0  20000800  08000bfc  00010800  2**3
                  ALLOC
  7 .ram0_init    00000000  20000ac0  20000ac0  00008bfc  2**2
                  CONTENTS
  8 .ram0         00000000  20000ac0  20000ac0  00008bfc  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00008bfc  2**2
                  CONTENTS
 23 .heap         00004540  20000ac0  20000ac0  00010000  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  00008bfc  2**0
                  CONTENTS, READONLY
 25 .comment      00000070  00000000  00000000  00008c29  2**0
                  CONTENTS, READONLY
 26 .debug_info   0000275e  00000000  00000000  00008c99  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000596  00000000  00000000  0000b3f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000008fd  00000000  00000000  0000b98d  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000000a8  00000000  00000000  0000c28a  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00000938  00000000  00000000  0000c332  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   00000d0e  00000000  00000000  0000cc6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00000cd8  00000000  00000000  0000d978  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000001f8  00000000  00000000  0000e650  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  vectors	00000000 vectors
08000160 l    d  .text	00000000 .text
08000b44 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000ac0 l    d  .ram0_init	00000000 .ram0_init
20000ac0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000ac0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
08000260 l     F .text	00000040 chCoreAllocAligned
080002a0 l     F .text	000000e4 VectorB4
08000390 l     F .text	00000012 SVC_Handler
080003b0 l     F .text	00000074 wakeup
08000430 l     F .text	00000002 _idle_thread
08000440 l     F .text	00000002 _unhandled_exception
08000440 l     F .text	00000002 NMI_Handler
08000440 l     F .text	00000002 HardFault_Handler
08000440 l     F .text	00000002 MemManage_Handler
08000440 l     F .text	00000002 BusFault_Handler
08000440 l     F .text	00000002 UsageFault_Handler
08000440 l     F .text	00000002 Vector1C
08000440 l     F .text	00000002 Vector20
08000440 l     F .text	00000002 Vector24
08000440 l     F .text	00000002 Vector28
08000440 l     F .text	00000002 Vector158
08000440 l     F .text	00000002 DebugMon_Handler
08000440 l     F .text	00000002 Vector34
08000440 l     F .text	00000002 PendSV_Handler
08000440 l     F .text	00000002 SysTick_Handler
08000440 l     F .text	00000002 Vector40
08000440 l     F .text	00000002 Vector44
08000440 l     F .text	00000002 Vector48
08000440 l     F .text	00000002 Vector4C
08000440 l     F .text	00000002 Vector50
08000440 l     F .text	00000002 Vector54
08000440 l     F .text	00000002 Vector58
08000440 l     F .text	00000002 Vector5C
08000440 l     F .text	00000002 Vector60
08000440 l     F .text	00000002 Vector64
08000440 l     F .text	00000002 Vector68
08000440 l     F .text	00000002 Vector6C
08000440 l     F .text	00000002 Vector70
08000440 l     F .text	00000002 Vector74
08000440 l     F .text	00000002 Vector78
08000440 l     F .text	00000002 Vector7C
08000440 l     F .text	00000002 Vector80
08000440 l     F .text	00000002 Vector84
08000440 l     F .text	00000002 Vector88
08000440 l     F .text	00000002 Vector8C
08000440 l     F .text	00000002 Vector90
08000440 l     F .text	00000002 Vector94
08000440 l     F .text	00000002 Vector98
08000440 l     F .text	00000002 Vector9C
08000440 l     F .text	00000002 VectorA0
08000440 l     F .text	00000002 VectorA4
08000440 l     F .text	00000002 VectorA8
08000440 l     F .text	00000002 VectorAC
08000440 l     F .text	00000002 VectorB0
08000440 l     F .text	00000002 Vector15C
08000440 l     F .text	00000002 VectorB8
08000440 l     F .text	00000002 VectorBC
08000440 l     F .text	00000002 VectorC0
08000440 l     F .text	00000002 VectorC4
08000440 l     F .text	00000002 VectorC8
08000440 l     F .text	00000002 VectorCC
08000440 l     F .text	00000002 VectorD0
08000440 l     F .text	00000002 VectorD4
08000440 l     F .text	00000002 VectorD8
08000440 l     F .text	00000002 VectorDC
08000440 l     F .text	00000002 VectorE0
08000440 l     F .text	00000002 VectorE4
08000440 l     F .text	00000002 VectorE8
08000440 l     F .text	00000002 VectorEC
08000440 l     F .text	00000002 VectorF0
08000440 l     F .text	00000002 VectorF4
08000440 l     F .text	00000002 VectorF8
08000440 l     F .text	00000002 VectorFC
08000440 l     F .text	00000002 Vector100
08000440 l     F .text	00000002 Vector104
08000440 l     F .text	00000002 Vector108
08000440 l     F .text	00000002 Vector10C
08000440 l     F .text	00000002 Vector110
08000440 l     F .text	00000002 Vector114
08000440 l     F .text	00000002 Vector118
08000440 l     F .text	00000002 Vector11C
08000440 l     F .text	00000002 Vector120
08000440 l     F .text	00000002 Vector124
08000440 l     F .text	00000002 Vector128
08000440 l     F .text	00000002 Vector12C
08000440 l     F .text	00000002 Vector130
08000440 l     F .text	00000002 Vector134
08000440 l     F .text	00000002 Vector138
08000440 l     F .text	00000002 Vector13C
08000440 l     F .text	00000002 Vector140
08000440 l     F .text	00000002 Vector144
08000440 l     F .text	00000002 Vector148
08000440 l     F .text	00000002 Vector14C
08000440 l     F .text	00000002 Vector150
08000440 l     F .text	00000002 Vector154
08000450 l     F .text	0000005c chSchWakeupS.constprop.9
080004b0 l     F .text	00000028 chSchGoSleepS
080004e0 l     F .text	0000012c chThdSleep
08000610 l     F .text	00000034 Thread1
08000b44 l     O .rodata	00000016 ch_debug
20000800 l     O .bss	00000004 endmem
20000808 l     O .bss	00000148 waThread1
20000950 l     O .bss	00000070 ch
08000b7c l     O .rodata	00000080 ram_areas
200009c0 l     O .bss	000000d8 ch_idle_thread_wa
20000a98 l     O .bss	00000004 nextmem
20000aa0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000180 l       .text	00000000 msloop
0800018e l       .text	00000000 psloop
0800019e l       .text	00000000 dloop
080001b2 l       .text	00000000 bloop
080001c8 l       .text	00000000 initloop
080001d4 l       .text	00000000 endinitloop
080001dc l       .text	00000000 finiloop
080001e8 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 
00000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00005000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08000a20 g     F .text	00000064 chThdExit
00000000 g       .ram5	00000000 __ram5_clear__
20000ac0 g       .ram0_init	00000000 __ram0_init__
00000000 g       .ram1	00000000 __ram1_free__
08000000 g     O vectors	00000160 _vectors
08000bfc g       .rodata	00000000 __exidx_end
20000ac0 g       .ram0	00000000 __ram0_free__
20000ac0 g       .heap	00000000 __heap_base__
08000bfc g       *ABS*	00000000 __ram3_init_text__
00000000 g       .ram5	00000000 __ram5_noinit__
08000160 g       vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000bfc g       .rodata	00000000 __rodata_end__
20000800 g       .bss	00000000 _bss_start
20005000 g       .heap	00000000 __heap_end__
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .ram7	00000000 __ram7_free__
08000bfc g       .rodata	00000000 __exidx_start
08000bfc g       *ABS*	00000000 __ram0_init_text__
08000bfc g       *ABS*	00000000 __ram1_init_text__
08000bfc g       *ABS*	00000000 __ram5_init_text__
20000ac0 g       .bss	00000000 _bss_end
08000160 g     F .text	00000000 Reset_Handler
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08000bfc g       *ABS*	00000000 __ram6_init_text__
00000000 g       .ram3	00000000 __ram3_clear__
08000b20  w    F .text	00000002 __default_exit
00000000 g       .ram6_init	00000000 __ram6_init__
08000a90 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
20000800 g       .data	00000000 _data_start
08000230 g     F .text	00000000 _port_switch
08000b40  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08000b30  w    F .text	00000002 __late_init
00000000 g       .ram6	00000000 __ram6_clear__
20000800 g       .data	00000000 _data_end
08000160 g       vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
08000b44 g       .rodata	00000000 __rodata_base__
08000650 g     F .text	00000328 main
08000bfc g       *ABS*	00000000 __ram2_init_text__
00000000 g       .ram3	00000000 __ram3_free__
08000160 g       vectors	00000000 __init_array_end
08000bfc g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08000240 g     F .text	00000000 _port_thread_start
00000000 g       .ram2_init	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
20000ac0 g       .ram0	00000000 __ram0_clear__
00000000 g       .ram3	00000000 __ram3_noinit__
20000ac0 g       .ram0	00000000 __ram0_noinit__
08000ad0 g     F .text	0000004c __init_ram_areas
08000250 g     F .text	00000000 _port_switch_from_isr
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000bfc g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08000254 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000160 g       vectors	00000000 __init_array_start
08000bfc g       *ABS*	00000000 _textdata_start
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08000980 g     F .text	0000009c __early_init


